# pupils-demo

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/bridge/androidtechnicaltest/utils/: NetworkUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bridge/androidtechnicaltest/: App.kt
app/src/main/java/com/bridge/androidtechnicaltest/db/: AppDatabase.kt  PupilDao.java
app/src/main/java/com/bridge/androidtechnicaltest/di/: AddPupilComponent.kt  PupilComponent.kt  PupilDetailsComponent.kt  PupilModule.kt
app/src/main/java/com/bridge/androidtechnicaltest/helpers/: AppExecutors.kt  GlideConfig.kt
app/src/main/java/com/bridge/androidtechnicaltest/models/: Pupil.kt  PupilsResponse.kt
app/src/main/java/com/bridge/androidtechnicaltest/network/: HttpEventTracker.kt  HttpOperationCallback.kt  HttpOperationWrapper.kt  NetworkUtils.kt  PupilApi.kt  Utils.kt
app/src/main/java/com/bridge/androidtechnicaltest/repository/: PupilRepository.kt
app/src/main/java/com/bridge/androidtechnicaltest/ui/: AddPupilViewModel.kt  Factory.kt  MainActivity.kt  PupilAdapter.kt  PupilDetailsViewModel.kt  PupilViewModel.kt
app/src/main/java/com/bridge/androidtechnicaltest/utils/: Constants.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_error.xml
app/src/main/res/layout/: activity_main.xml  item_pupil.xml  layout_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bridge/androidtechnicaltest/: PupilApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
