// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	/** Incremental version number for major releases/updates like: Addition of new module or functionality which will add new workflow. */
	def majorVersion = 1
	/** Incremental version number for minor updates like: Interface changes or minor enhancements in existing modules. */
	def minorVersion = 0
	/** Incremental version number for patches or bug fixes. */
	def patchVersion = 0
	
	/** Defining versions in common place so it can be used by other modules. */
	ext {
		/** SDK and app versions. */
		version_code = majorVersion * 1000 + minorVersion * 100 + patchVersion
		version_name = "${majorVersion}.${minorVersion}.${patchVersion}"
		compile_sdk_version = 30
		build_tools_version = "30.0.2"
		min_sdk_version = 23
		target_sdk_version = 30
		
		/** Top-level and module-level dependency versions. */
		kotlin_version = '1.4.0'
		core_ktx_version = '1.3.1'
		appcompat_version = '1.2.0'
		junit_version = '4.13'
		test_runner_version = '1.1.2'
		espresso_core_version = '3.3.0'
		constraint_layout_version = '2.0.1'
		recycler_view_version = '1.1.0'
		card_view_version = '1.0.0'
		annotation_version = '1.1.0'
		material_version = '1.2.0'
		retrofit_version = '2.9.0'
		gson_version = '2.8.6'
		glide_version = '4.11.0'
		room_version = '2.2.5'
		lifecycle_version = '2.2.0'
		preference_version = '1.1.1'
		dagger_version = '2.28.3'
		test_version = '1.3.0'
		legacy_support_version = '1.0.0'
	}
	
	repositories {
		jcenter()
		google()
		mavenCentral()
	}
	
	dependencies {
		classpath 'com.android.tools.build:gradle:4.0.1'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
		
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		jcenter()
		google()
		mavenCentral()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
